<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9E31047442826435970351B2F5D890F3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1F7DBE6E48F6905B77077CB2D2F7EAB2_0000</CrashGUID>
		<ProcessId>14288</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>4297</SecondsSinceStart>
		<GameName>UE4-BullCowGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;C:\Users\rbmau\OneDrive\Documents\Unreal Projects\BullsAndCows\BullCowGame-starter-kit\BullCowGame.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>rbmau</UserName>
		<BaseDir>D:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>E1220D554A48A15FC6B1D8904D5D844A</MachineId>
		<LoginId>e1220d554a48a15fc6b1d8904d5d844a</LoginId>
		<EpicAccountId>a4184a5527b646f3936a41959a977f09</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000414f0000 + 4bcbc4 UE4Editor-Core 0x00000000414f0000 + 2b1ada UE4Editor-Core 0x00000000414f0000 + 2067a3 UE4Editor-Core 0x00000000414f0000 + 206eb0 UE4Editor-BullCowGame-8203 0x000000006f0c0000 + b575 UE4Editor-BullCowGame-8203 0x000000006f0c0000 + 5abf UE4Editor-BullCowGame-8203 0x000000006f0c0000 + 5895 UE4Editor-BullCowGame-8203 0x000000006f0c0000 + 359a UE4Editor-BullCowGame-8203 0x000000006f0c0000 + 457e UE4Editor-BullCowGame-8203 0x000000006f0c0000 + 3cd0 UE4Editor-Engine 0x000000000f570000 + 137a688 UE4Editor-Engine 0x000000000f570000 + 13a67c1 UE4Editor-Engine 0x000000000f570000 + ed4f49 UE4Editor-Engine 0x000000000f570000 + ee78dd UE4Editor-Engine 0x000000000f570000 + ed3244 UE4Editor-Engine 0x000000000f570000 + ee6a61 UE4Editor-Engine 0x000000000f570000 + 1d96f1 UE4Editor-Engine 0x000000000f570000 + 12764d3 UE4Editor-Engine 0x000000000f570000 + 1283757 UE4Editor-Core 0x00000000414f0000 + 84e4a UE4Editor-Core 0x00000000414f0000 + 851f3 UE4Editor-Core 0x00000000414f0000 + 951f9 UE4Editor-Engine 0x000000000f570000 + 12a2b50 UE4Editor-Engine 0x000000000f570000 + 12a8a82 UE4Editor-Engine 0x000000000f570000 + a9d6ef UE4Editor-Engine 0x000000000f570000 + aa8808 UE4Editor-UnrealEd 0x000000002f680000 + 3fe00b UE4Editor-UnrealEd 0x000000002f680000 + c55296 UE4Editor 0x00000000e2f00000 + 7b0a UE4Editor 0x00000000e2f00000 + 1a91c UE4Editor 0x00000000e2f00000 + 1a9fa UE4Editor 0x00000000e2f00000 + 2b92c UE4Editor 0x00000000e2f00000 + 2e60e KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</PCallStack>
		<PCallStackHash>6E915215914F4BD3A855F532415656B87FA0CBDC</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewportsOverlay</UserActivityHint>
		<ErrorMessage>Assertion failed: IsValidIndex(Index) [File:D:\Program Files\Epic Games\UE_4.23\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h] [Line: 214] String index out of bounds: Index 4 from a string with a length of 4</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17038675968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7918092288</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730679791616</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>436899840</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>895709184</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1434595328</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1508253696</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ba3ea UE4Editor 0x00000000e2f00000 + 30e1f VCRUNTIME140 0x0000000082220000 + b8d0 ntdll 0x0000000097840000 + a11ff ntdll 0x0000000097840000 + 6a289 ntdll 0x0000000097840000 + 6a043 KERNELBASE 0x0000000095440000 + 3a839 UE4Editor-Core 0x00000000414f0000 + 4ba367 UE4Editor-Core 0x00000000414f0000 + 4bcbc4 UE4Editor-Core 0x00000000414f0000 + 2b1ada UE4Editor-Core 0x00000000414f0000 + 2067a3 UE4Editor-Core 0x00000000414f0000 + 206eb0 UE4Editor-BullCowGame-8203 0x000000006f0c0000 + b575 UE4Editor-BullCowGame-8203 0x000000006f0c0000 + 5abf UE4Editor-BullCowGame-8203 0x000000006f0c0000 + 5895 UE4Editor-BullCowGame-8203 0x000000006f0c0000 + 359a UE4Editor-BullCowGame-8203 0x000000006f0c0000 + 457e UE4Editor-BullCowGame-8203 0x000000006f0c0000 + 3cd0 UE4Editor-Engine 0x000000000f570000 + 137a688 UE4Editor-Engine 0x000000000f570000 + 13a67c1 UE4Editor-Engine 0x000000000f570000 + ed4f49 UE4Editor-Engine 0x000000000f570000 + ee78dd UE4Editor-Engine 0x000000000f570000 + ed3244 UE4Editor-Engine 0x000000000f570000 + ee6a61 UE4Editor-Engine 0x000000000f570000 + 1d96f1 UE4Editor-Engine 0x000000000f570000 + 12764d3 UE4Editor-Engine 0x000000000f570000 + 1283757 UE4Editor-Core 0x00000000414f0000 + 84e4a UE4Editor-Core 0x00000000414f0000 + 851f3 UE4Editor-Core 0x00000000414f0000 + 951f9 UE4Editor-Engine 0x000000000f570000 + 12a2b50 UE4Editor-Engine 0x000000000f570000 + 12a8a82 UE4Editor-Engine 0x000000000f570000 + a9d6ef UE4Editor-Engine 0x000000000f570000 + aa8808 UE4Editor-UnrealEd 0x000000002f680000 + 3fe00b UE4Editor-UnrealEd 0x000000002f680000 + c55296 UE4Editor 0x00000000e2f00000 + 7b0a UE4Editor 0x00000000e2f00000 + 1a91c UE4Editor 0x00000000e2f00000 + 1a9fa UE4Editor 0x00000000e2f00000 + 2b92c UE4Editor 0x00000000e2f00000 + 2e60e KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13864</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 83e6a UE4Editor-Core 0x00000000414f0000 + 8526d UE4Editor-Core 0x00000000414f0000 + 8d2cb UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14960</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 83e6a UE4Editor-Core 0x00000000414f0000 + 8526d UE4Editor-Core 0x00000000414f0000 + 8d2cb UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 83e6a UE4Editor-Core 0x00000000414f0000 + 8526d UE4Editor-Core 0x00000000414f0000 + 8d2cb UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2224</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 83e6a UE4Editor-Core 0x00000000414f0000 + 8526d UE4Editor-Core 0x00000000414f0000 + 8d2cb UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18108</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 83e6a UE4Editor-Core 0x00000000414f0000 + 8526d UE4Editor-Core 0x00000000414f0000 + 8d2cb UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6352</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 83e6a UE4Editor-Core 0x00000000414f0000 + 8526d UE4Editor-Core 0x00000000414f0000 + 8d2cb UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20320</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 83e6a UE4Editor-Core 0x00000000414f0000 + 8526d UE4Editor-Core 0x00000000414f0000 + 8d2cb UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 83e6a UE4Editor-Core 0x00000000414f0000 + 8526d UE4Editor-Core 0x00000000414f0000 + 8d2cb UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 83e6a UE4Editor-Core 0x00000000414f0000 + 8526d UE4Editor-Core 0x00000000414f0000 + 8d2cb UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 84b6a UE4Editor-Core 0x00000000414f0000 + 851f3 UE4Editor-Core 0x00000000414f0000 + 3be77d UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7988</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9908</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16608</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c744 KERNELBASE 0x0000000095440000 + 46931 UE4Editor-Core 0x00000000414f0000 + 2c059e UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18368</ThreadID>
				<ThreadName>FAsyncWriter_BullCowGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Media 0x000000005ae50000 + 45dc UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c744 KERNELBASE 0x0000000095440000 + 46931 UE4Editor-HTTP 0x000000002e990000 + 98bae UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16496</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c744 KERNELBASE 0x0000000095440000 + 46931 UE4Editor-WebSockets 0x000000000c420000 + 85d7e UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11312</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000000c750000 + 139ed6 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20388</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13248</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Messaging 0x000000000a800000 + 1e30b UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c744 KERNELBASE 0x0000000095440000 + 46931 UE4Editor-Core 0x00000000414f0000 + 4db0a8 UE4Editor-Engine 0x000000000f570000 + f82f06 UE4Editor-Engine 0x000000000f570000 + fbaf17 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11304</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5524</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c744 KERNELBASE 0x0000000095440000 + 46931 UE4Editor-Core 0x00000000414f0000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000045760000 + 4ea34 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14636</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c744 KERNELBASE 0x0000000095440000 + 46931 UE4Editor-Core 0x00000000414f0000 + 4db0a8 UE4Editor-AssetRegistry 0x0000000045760000 + 5028f UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17048</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18852</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c744 KERNELBASE 0x0000000095440000 + 46931 UE4Editor-Core 0x00000000414f0000 + 4db0a8 UE4Editor-TcpMessaging 0x0000000003780000 + e2d7 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11284</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000003710000 + 21529 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19680</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000003710000 + 2142d UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-UdpMessaging 0x0000000003710000 + 21afd UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 mswsock 0x0000000093f80000 + 82ed mswsock 0x0000000093f80000 + f07a WS2_32 0x0000000096510000 + 11f7c UE4Editor-Sockets 0x000000002a8b0000 + fe49 UE4Editor-Sockets 0x000000002a8b0000 + 1703a UE4Editor-UdpMessaging 0x0000000003710000 + 21740 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 mswsock 0x0000000093f80000 + 82ed mswsock 0x0000000093f80000 + f07a WS2_32 0x0000000096510000 + 11f7c UE4Editor-Sockets 0x000000002a8b0000 + fe49 UE4Editor-Sockets 0x000000002a8b0000 + 1703a UE4Editor-UdpMessaging 0x0000000003710000 + 21740 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14964</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-ProfilerService 0x0000000000500000 + eaf2 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2056</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5556</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17888</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8116</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c744 KERNELBASE 0x0000000095440000 + 46931 UE4Editor-Core 0x00000000414f0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000fee30000 + bc4b UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c744 KERNELBASE 0x0000000095440000 + 46931 UE4Editor-Core 0x00000000414f0000 + 4db0a8 UE4Editor-AndroidDeviceDetection 0x00000000fee30000 + bc4b UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10456</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15764</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 84b6a UE4Editor-Core 0x00000000414f0000 + 851f3 UE4Editor-RenderCore 0x0000000044860000 + a0021 UE4Editor-RenderCore 0x0000000044860000 + a85b4 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>RenderThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c744 KERNELBASE 0x0000000095440000 + 46931 UE4Editor-Core 0x00000000414f0000 + 4db0a8 UE4Editor-RenderCore 0x0000000044860000 + a8708 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>RTHeartBeat 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3476</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-Core 0x00000000414f0000 + 199d48 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7748</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c744 KERNELBASE 0x0000000095440000 + 46931 UE4Editor-Core 0x00000000414f0000 + 4db0a8 UE4Editor-Engine 0x000000000f570000 + 132a5a2 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000097840000 + 9c144 KERNELBASE 0x0000000095440000 + 38ba3 UE4Editor-Core 0x00000000414f0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000000c750000 + 139ed6 UE4Editor-Core 0x00000000414f0000 + 4d9f5f UE4Editor-Core 0x00000000414f0000 + 4d04b1 KERNEL32 0x00000000969c0000 + 17bd4 ntdll 0x0000000097840000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_4(5)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637113864028670000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>436.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3630</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-5-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
